NEW Student Assignment Submission Form
=======================================
I/we declare that the attached assignment is my/our own work in accordance with
Seneca Academic Policy.  No part of this assignment has been copied manually or 
electronically from any other source (including web sites) or distributed to other 
students.

Name(s)                                          Student ID(s)
Matthew Grosvenor						  046-191-128
-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------


