Script started on Wed 12 Feb 2014 10:09:03 PM EST
mgrosvenor@matrix:~/the assignment/A1-master/jan22> whoami
mgrosvenor
mgrosvenor@matrix:~/the assignment/A1-master/jan22> cat consoleplus.h consolelineedit.cpp console.h console.cpp keys.h

/*
This function displays the C-style, null-terminated string pointed to
by str, starting at row row and column col of the console screen in a
field of fieldLen characters.  

Row value 0 refers to the top row, and column value 0 refers to the
left-most column.  If the string is longer than fieldLen, your function
displays the first fieldLen characters.  If the string is shorter than
fieldLen, your function displays the portion of the entire string that
fits on the screen, followed by enough trailing spaces to fill out the
field completely.

If fieldLen is 0 or less, your function displays the portion of the
entire string that fits on the screen with no trailing spaces.  

Your function positions the cursor after the last character displayed,
but excluding any added trailing spaces, if the last character is not
in the last column of the screen; otherwise, your function positions
the cursor under the last character on the screen.

Your function does not flush the output buffer. The results are
undefined if the starting position of the string is not within the
dimensions of the screen. 
*/
void display(const char *str, int row, int col, int fieldLen);

int columnCheck();

int edit(char *str, int row, int col, int fieldLength, int maxStrLength,
		 bool* insertMode, int* strOffset, int* curPosition);
#include <cstring>
#include "keys.h"
#include "console.h"
#include "consoleplus.h"

void display(const char *str, int row, int col, int fieldLen)
{
	if (str==NULL) return;

	int numCharsToPrint = 0;
	int i=0;
	int strLen = std::strlen(str);
	
	//if field length is zero or string is shorter than the field length, 
	//the number of characters to print on screen is the length of the string
	if (fieldLen==0 || strLen <= fieldLen)
		numCharsToPrint = strLen;
	
	//otherwise, the number of characters is the the same as the field length
	else numCharsToPrint = fieldLen;
	
	for (i = 0; i <= numCharsToPrint; i++) 
	{
			cio::console.setPosition(row, col + i);
			cio::console.setCharacter(str[i]);
			cio::console.setPosition(row, col + i);
			cio::console.drawCharacter();
	}

	if(i<=fieldLen)
	{
		for(; i <= fieldLen; i++)
		  {
				cio::console.setPosition(row,col+i);
				cio::console.setCharacter(' ');
				cio::console.setPosition(row, col + i);
				cio::console.drawCharacter();
		  } 
	}

	//Move the cursor back to its original position, and then set the cursor to after the last displayed character
	cio::console.setPosition(row, col + numCharsToPrint);
}

int edit(char *str, int row, int col, int fieldLength, int maxStrLength, bool* insertMode, int* strOffset, int* curPosition)
{
	int i=0, j=0, k=0, userKey=0, returnValue = 0, strLen = strlen(str), flag = 0;
	int totCol = cio::console.getCols();
			
	char* tempStr;
	tempStr = new char[strLen+1];
	strcpy(tempStr,str);

	if(fieldLength+col >= totCol)
		fieldLength = totCol-(col+1);

	display(str + *strOffset, row, col, fieldLength);	
	
	//if the string offset is greater than the maximum length of the string,
	//set it to that that max length
	//if(*strOffset > strLen - fieldLength)
	//	*strOffset = strLen - fieldLength;

	//if cursors position is greater than or equal to the field length, set it to field length minus 1
	//if(*curPosition+col >= fieldLength+col)
	//	*curPosition = fieldLength+col-1;
	
	//cio::console.setPosition(row, col + *curPosition);	

	//get the key pressed by the user, using the overloaded input operator	
	do
		{
			display(str + *strOffset, row, col, fieldLength);
			cio::console.setPosition(row, col + *curPosition);
			
			cio::console>> userKey;

	//check the key pressed by the user is usable ascii
	//Check that insert mode is true and your string length is less than the maximum,
	//If so, add the character to the string
	if(userKey >= ' ' && userKey <= '~')
			{		
			if(*insertMode==true && strLen < maxStrLength)
				{
					for(i = strLen; i > (*curPosition+*strOffset); i--)
						str[i] = str[i-1];
						str[*curPosition + *strOffset]=userKey;
				}				
			else if(*insertMode==false)
				str[*curPosition + *strOffset]=userKey;
							
					if(*curPosition < fieldLength)
							*curPosition+=1;
					else if(strLen <=maxStrLength)
							*strOffset+=1;
										
			 }
			
			//check to see if the user pressed a non-ascii usable key
			if(userKey==LEFT)
				{	
					if(*curPosition > 0)
						*curPosition-=1; 
					else if(*strOffset > 0)
						*strOffset-=1;
			    }				
			//if you're not off the right edge of the screen
			//and the cursor position is not at the end of the field
			if(userKey==RIGHT)
				{
					if(strLen-*strOffset > fieldLength)
					{
						if(*curPosition < fieldLength)		
							*curPosition+=1;
						else
							*strOffset+=1;
					}

					else if(*curPosition < strLen - *strOffset)
						*curPosition+= 1;
				}
						
			//move cursor position to beginning of field
			// or the string offset back to zero, aka the 
			//beginning of the string if curPos is already there
			if(userKey==HOME)
				{
					*curPosition=0;
					*strOffset=0;
				}
				
			//The reverse of HOME,
			//Move to space after last character in the string
			//and/or the last space in the field
			if(userKey==END)
				{
					if((strLen - *strOffset) > fieldLength)
					{
					*curPosition=fieldLength;
					*strOffset=strLen-fieldLength;		
					}
					else
						*curPosition=strLen - *strOffset;
				}							

			//remove the character at cursor position, shift string left
			if(userKey==DEL)
				{
					j = *strOffset + *curPosition;
					while(str[j]!='\0')
						{
							str[j] = str[j+1];
							j++;
						}				
				}			

			//remove character behind cursor position, shift string left
			if(userKey==BACKSPACE)
				{
					k = (*strOffset + *curPosition)-1;
					if(k >= 0)
					{
						if(*curPosition>0)
						*curPosition-=1;
						while(str[k] != '\0')
						{
							str[k] = str[k+1];
							k++;												
						}
					 }
				}

			//turn Insert Mode on or off
			if(userKey==INSERT)
			{
				if(*insertMode==true)
					*insertMode=false;

				else if(*insertMode==false)
					*insertMode=true;
			}
			
		//If the user pushes any of the following keys (as defined by keys.h), editing function ends.
		switch(userKey)
		{
			case ENTER:
			case TAB:
			case UP:
			case DOWN:
			case PGUP:
			case PGDN:
			case F(1):
			case F(2):
			case F(3):
			case F(4):
			case F(5):
			case F(6):
			case F(7):					
			case F(8):
			case F(9):
			case F(10):
			case F(11):
			case F(12):
					flag=1;
					break;

			case ESCAPE:
					strcpy(str,tempStr);
					flag=1;
					break;
		}
	}
	while(flag!=1);
	delete [] tempStr;

return userKey;
}
		
		
		
#ifndef _FS_CONSOLE_H_
#define _FS_CONSOLE_H_

// Console Input Output Library - C++ Module
// console.h
//
// Fardad Soleimanloo, Chris Szalwinski
// August 25 2011
// Version 1.0
//

namespace cio {

// Console holds the state of the Console Input Output Facility
//
class Console {
    char* buffer;        // screen buffer
    int   curRow;        // cursor position - current row
    int   curCol;        // cursor position - current column
    int   bufrows;       // number of rows
    int   bufcols;       // number of columns
    Console& operator=(const Console&); // prevent assignments
    Console(const Console&);            // prevent copying
    void  clearBuffer(); // clear the buffer
    int   getKey();       // extract a key from console input
  public:
    Console();
    ~Console();
    int   getRows() const;
    int   getCols() const;
    void  getPosition(int& row, int& col) const;
    void  setPosition(int r, int c);
    char  getCharacter() const;
    void  setCharacter(char c);
    void  drawCharacter();
    void  clear();
    void  pause();
    friend Console& operator>>(Console&, int&);
    friend Console& operator<<(Console&, char);
};

Console& operator<<(Console&, const char*);

extern Console console; // console object - external linkage

} // end namespace cio
#endif// Console Input Output Library - Unified Implementation
// console.cpp
//
// Fardad Soleimanloo, Chris Szalwinski
// August 25 2011
// Version 1.0
//

/* table of platforms */
#define CIO_LINUX       1
#define CIO_MICROSOFT   2
#define CIO_BORLAND     3
#define CIO_UNIX        4

/* auto-select your platform here */
#if   defined __BORLANDC__
    #define CIO_PLATFORM CIO_BORLAND
    #define CIO_LOWER_LEVEL_H_ <conio.h>
#elif defined _MSC_VER
    #define CIO_PLATFORM CIO_MICROSOFT
    #include <windows.h>
    #define CIO_LOWER_LEVEL_H_ <conio.h>
#elif defined __MACH__
    #define CIO_PLATFORM CIO_UNIX
    #define CIO_LOWER_LEVEL_H_ <curses.h>
#elif defined __GNUC__
    #define CIO_PLATFORM CIO_LINUX
    #define CIO_LOWER_LEVEL_H_ <ncurses.h>
#elif !defined __BORLANDC__ && !defined _MSC_VER && !defined __GNUC__ && !defined __MACH__
    #error CONSOLE_PLT is undefined
#endif

extern "C" {
    #include CIO_LOWER_LEVEL_H_
}

#include "console.h"
#include "keys.h"

namespace cio { // continuation of cio namespace

//----------------- Platform-Dependent Section ------------------------------
//

#if CIO_PLATFORM == CIO_LINUX || CIO_PLATFORM == CIO_UNIX

// Console initializes the Console Input Output object
//
Console::Console() {
    ::initscr();
    ::noecho();
    ::cbreak();
    ::keypad(stdscr,1);
    bufrows = LINES;
    bufcols = COLS;
    if (bufrows * bufcols > 0)
        buffer  = new char[bufrows * bufcols];
    else
        buffer = 0;
    clear();
}

Console::~Console() {
    clear();
    setPosition(0, 0);
    delete [] buffer;
    ::endwin();
}

void Console::clear() {
    ::erase();
    clearBuffer();
}

int Console::getKey() {
    int key;
    ::refresh();
    key = ::getch();
    switch(key) {
        // KEY_* is defined in *curses.h
        case KEY_HOME:  key = HOME;   break;
        case KEY_UP:    key = UP;     break;
        case KEY_DOWN:  key = DOWN;   break;
        case KEY_LEFT:  key = LEFT;   break;
        case KEY_RIGHT: key = RIGHT;  break;
        case KEY_END:   key = END;    break;
        case KEY_NPAGE: key = PGDN;   break;
        case KEY_PPAGE: key = PGUP;   break;
        case KEY_DC:    key = DEL;    break;
        case KEY_IC:    key = INSERT; break;
        case KEY_F(1):  key = F(1);   break;
        case KEY_F(2):  key = F(2);   break;
        case KEY_F(3):  key = F(3);   break;
        case KEY_F(4):  key = F(4);   break;
        case KEY_F(5):  key = F(5);   break;
        case KEY_F(6):  key = F(6);   break;
        case KEY_F(7):  key = F(7);   break;
        case KEY_F(8):  key = F(8);   break;
        case KEY_F(9):  key = F(9);   break;
        case KEY_F(10): key = F(10);  break;
        case KEY_F(11): key = F(11);  break;
        case KEY_F(12): key = F(12);  break;
        case KEY_ENTER: key = ENTER;  break;
        case KEY_BACKSPACE: key = BACKSPACE; break;
        default:
            if (key < 0 || key > '~')
                key = UNKNOWN;
    }

    return key;
}

// setPosition moves the cursor to row r column c
//
void Console::setPosition(int r, int c) {
    curRow = r;
    curCol = c;
    ::move(r, c);
}

// drawCharacter draws the character at the current cursor position
//
void Console::drawCharacter() {
    if (buffer) ::addch(buffer[curRow * bufcols + curCol]);
}

// << inserts character c at the current cursor position
//
Console& operator<<(Console& os, char c) {
    ::addch(c);
    os.setCharacter(c);
    return os;
}

#elif CIO_PLATFORM == CIO_MICROSOFT

HANDLE  consh;
CONSOLE_SCREEN_BUFFER_INFO bufinfo;

// Console initializes the Console Input Output object
//
Console::Console() {
    consh = ::GetStdHandle(STD_OUTPUT_HANDLE);
    ::GetConsoleScreenBufferInfo(consh, &bufinfo);
    bufrows = bufinfo.srWindow.Bottom + 1;
    bufcols = bufinfo.srWindow.Right + 1;
    if (bufrows * bufcols > 0)
        buffer  = new char[bufrows * bufcols];
    else
        buffer = 0;
    clear();
}

Console::~Console() {
    clear();
    setPosition(0, 0);
    delete [] buffer;
}

void Console::clear() {
    DWORD
        len = bufrows * bufcols,
        actual;
    TCHAR ch = ' ';
    COORD coord;
    coord.X = 0;
    coord.Y = 0;
    ::FillConsoleOutputCharacter(consh, ch, len, coord, &actual);
    clearBuffer();
}

int Console::getKey() {
    int key;
    key = ::_getch();
    /* Platform Specific Key Code */
    #define KEY_ENTER  13
    if (key == 0) {
        key = ::_getch();
        /* Platform Specific Key Codes */
        #define KEY_F0     58
        #define KEY_F(n)   (KEY_F0+(((n)<=10)?(n):((n) + 64)))
        switch(key) {
            case KEY_F(1):  key = F(1);   break;
            case KEY_F(2):  key = F(2);   break;
            case KEY_F(3):  key = F(3);   break;
            case KEY_F(4):  key = F(4);   break;
            case KEY_F(5):  key = F(5);   break;
            case KEY_F(6):  key = F(6);   break;
            case KEY_F(7):  key = F(7);   break;
            case KEY_F(8):  key = F(8);   break;
            case KEY_F(9):  key = F(9);   break;
            case KEY_F(10): key = F(10);  break;
            default: key = UNKNOWN;
        }
    } else if (key == 224) {
        key = ::_getch();
        /* Platform Specific Key Codes */
        #define KEY_HOME   71
        #define KEY_UP     72
        #define KEY_DOWN   80
        #define KEY_LEFT   75
        #define KEY_RIGHT  77
        #define KEY_END    79
        #define KEY_NPAGE  81
        #define KEY_PPAGE  73
        #define KEY_DC     83
        #define KEY_IC     82
        #define KEY_ENTER  13
        switch(key) {
            case KEY_HOME:  key = HOME;   break;
            case KEY_UP:    key = UP;     break;
            case KEY_DOWN:  key = DOWN;   break;
            case KEY_LEFT:  key = LEFT;   break;
            case KEY_RIGHT: key = RIGHT;  break;
            case KEY_END:   key = END;    break;
            case KEY_NPAGE: key = PGDN;   break;
            case KEY_PPAGE: key = PGUP;   break;
            case KEY_DC:    key = DEL;    break;
            case KEY_IC:    key = INSERT; break;
            case KEY_F(11): key = F(11);  break;
            case KEY_F(12): key = F(12);  break;
            default: key = UNKNOWN;
        }
    } else if (key < 0 || key > '~')
        key = UNKNOWN;
    else if (key == KEY_ENTER)
        key = ENTER;

    return key;
}

// setPosition moves the cursor to row r column c
//
void Console::setPosition(int r, int c) {
    curRow = r;
    curCol = c;
    COORD coord;
    coord.X = c;
    coord.Y = r;
    ::SetConsoleCursorPosition(consh, coord);
}

// drawCharacter draws the character at the current cursor position
//
void Console::drawCharacter() {
    if (buffer) ::_putch(buffer[curRow * bufcols + curCol]);
}

// << inserts character c at the current cursor position
//
Console& operator<<(Console& os, char c) {
    ::_putch(c);
    os.setCharacter(c);
    return os;
}

#elif CIO_PLATFORM == CIO_BORLAND

// Console initializes the Console Input Output object
//
Console::Console() {
    struct text_info x;
    ::gettextinfo(&x);
    bufrows = x.screenheight;
    bufcols = x.screenwidth;
    if (bufrows * bufcols > 0)
        buffer  = new char[bufrows * bufcols];
    else
        buffer = 0;
    clear();
}

Console::~Console() {
    clear();
    setPosition(0, 0);
    delete [] buffer;
}

void Console::clear(){
    ::clrscr();
    clearBuffer();
}

int Console::getKey() {
    int key;
    key = ::getch();
    /* Platform Specific Key Code */
    #define KEY_ENTER  13
    if (key == 0) {
        key = ::getch();
        /* Platform Specific Key Codes */
        #define KEY_HOME   71
        #define KEY_UP     72
        #define KEY_DOWN   80
        #define KEY_LEFT   75
        #define KEY_RIGHT  77
        #define KEY_END    79
        #define KEY_NPAGE  81
        #define KEY_PPAGE  73
        #define KEY_DC     83
        #define KEY_IC     82
        #define KEY_F0     58
        #define KEY_F(n)   (KEY_F0+(((n)<=10)?(n):((n) + 64)))
        switch(key) {
            case KEY_HOME:  key = HOME;   break;
            case KEY_UP:    key = UP;     break;
            case KEY_DOWN:  key = DOWN;   break;
            case KEY_LEFT:  key = LEFT;   break;
            case KEY_RIGHT: key = RIGHT;  break;
            case KEY_END:   key = END;    break;
            case KEY_NPAGE: key = PGDN;   break;
            case KEY_PPAGE: key = PGUP;   break;
            case KEY_DC:    key = DEL; break;
            case KEY_IC:    key = INSERT; break;
            case KEY_F(1):  key = F(1);   break;
            case KEY_F(2):  key = F(2);   break;
            case KEY_F(3):  key = F(3);   break;
            case KEY_F(4):  key = F(4);   break;
            case KEY_F(5):  key = F(5);   break;
            case KEY_F(6):  key = F(6);   break;
            case KEY_F(7):  key = F(7);   break;
            case KEY_F(8):  key = F(8);   break;
            case KEY_F(9):  key = F(9);   break;
            case KEY_F(10): key = F(10);  break;
            case KEY_F(11): key = F(11);  break;
            case KEY_F(12): key = F(12);  break;
            default:
                key = UNKNOWN;
        }
    } else if (key < 0 || key > '~')
        key = UNKNOWN;
    else if (key == KEY_ENTER)
        key = ENTER;

    return key;
}

// setPosition moves the cursor to row r column c
//
void Console::setPosition(int r, int c) {
    curRow = r;
    curCol = c;
    ::gotoxy(c + 1, r + 1);
}

// drawCharacter draws the character at the current cursor position
//
void Console::drawCharacter() {
    if (buffer) ::putch(buffer[curRow * bufcols + curCol]);
}

// << inserts character c at the current cursor position
//
Console& operator<<(Console& os, char c) {
    ::putch(c);
    os.setCharacter(c);
    return os;
}

#endif

//--------------------------- Platform-Independent Section ------------------

// Definition of the Console Input Output object
//
Console console;

// getRows retrieves the number of rows in the output object
//
int  Console::getRows() const {
    return bufrows;
}

// getCols retrieves the number of columns in the output object
//
int  Console::getCols() const {
    return bufcols;
}

// getPosition retrieves the current position of the cursor
//
void Console::getPosition(int& r, int& c) const {
    r = curRow;
    c = curCol;
}

// clearBuffer clears the cio buffer and resets the cursor
// position to the top left corner
//
void Console::clearBuffer() {
    for (int i = 0; buffer && i < bufrows * bufcols; i++)
        buffer[i] = ' ';
    setPosition(0, 0);
}

// pause accepts a key press from the input object
//
void Console::pause() {
    getKey();
}

// setCharacter sets the character at the current cursor position to c
// and moves the currect cursor position one character towards the end
//
void Console::setCharacter(char c) {
    if (buffer)
        buffer[curRow * bufcols + curCol++] = c;
}

// getCharacter returns the character at the current cursor position
//
char Console::getCharacter() const {
    return buffer ? buffer[curRow * bufcols + curCol] : ' ';
}

// >> extracts the next key from the input object
//
Console& operator>>(Console& is, int& c) {
    c = is.getKey();
    return is;
}

// << inserts string str at the current cursor position

Console& operator<<(Console& os, const char* str) {
    for(int i = 0; str[i]; i++)
        os << str[i];
    return os;
}

} // end namespace cio
#ifndef _FS_KEYS_H_
#define _FS_KEYS_H_
// Keys Header
// keys.h
//
// Fardad Soleimanloo, Chris Szalwinski
// August 25 2011
// Version 1.0

/* Virtual Key Codes */

#define TAB       '\t'
#define BACKSPACE '\b'
#define ALARM     '\a'
#define ESCAPE    27
#define ENTER     '\n'
#define SPACE     ' '
#define HOME      1000
#define UP        1001
#define DOWN      1002
#define LEFT      1003
#define RIGHT     1004
#define END       1005
#define PGDN      1006
#define PGUP      1007
#define DEL       1008
#define INSERT    1009
#define F(n)      (1009+(n))
#define UNKNOWN   9999

#endifmgrosvenor@matrix:~/the assignment/A1-master/jan22> g++ -lncurses console.cpp consolelineedit.cpp a1test.cpp
mgrosvenor@matrix:~/the assignment/A1-master/jan22> exit
exit

Script done on Wed 12 Feb 2014 10:09:55 PM EST
